# whip-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/whip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/whip/: BaseApplication.kt
app/src/main/java/com/demo/whip/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/demo/whip/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/demo/whip/models/: Analytics.kt  ChartData.kt  DashboardResponse.kt  Data.kt  Job.kt  JobItem.kt  LineChart.kt  LineChartItem.kt  PieChart.kt  Rating.kt  Response.kt  Service.kt  ServiceItem.kt  Stars.kt  Value.kt
app/src/main/java/com/demo/whip/network/: WhipApi.kt
app/src/main/java/com/demo/whip/ui/main/: MainActivity.kt
app/src/main/java/com/demo/whip/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  JobsAdapter.kt
app/src/main/java/com/demo/whip/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_job.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/whip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
